xsd/rampage/orm/DatabaseConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.linux-rampage.org/orm/DatabaseConfig" elementFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dbconfig="http://www.linux-rampage.org/orm/DatabaseConfig" xmlns:phptypes="http://www.linux-rampage.org/PHPTypes" attributeFormDefault="unqualified">

    <import schemaLocation="../core/PHPTypes.xsd" namespace="http://www.linux-rampage.org/PHPTypes"></import>
    <element name="config">
        <complexType>
            <all>
                <element name="platforms">
                    <complexType>
                        <all>
                            <element name="platform" type="dbconfig:PlatformConfigType" maxOccurs="unbounded" minOccurs="1"></element>
                            <element name="defaults" maxOccurs="1" minOccurs="0">
                                <complexType>
                                    <all>
                                        <element name="entity" type="dbconfig:PlatformMapType" maxOccurs="unbounded" minOccurs="0"></element>
                                    </all>
                                    <attribute name="class" type="string" use="optional"></attribute>
                                </complexType></element>
                        </all>
                    </complexType>
                </element>
                <element name="adapters">
                    <complexType>
                        <all>
                            <element name="adapter" type="dbconfig:AdapterConfig"></element>
                        </all>
                    </complexType>
                </element>
            </all>
        </complexType>
    </element>

    <complexType name="AdapterConfig">
        <all>
            <element name="hostname" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="username" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="password" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="database" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="port" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="charset" type="string" maxOccurs="1"
                minOccurs="0">
            </element>

            <element name="platform" maxOccurs="unbounded" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="options"
                            type="phptypes:ArrayType" maxOccurs="1"
                            minOccurs="0">
                        </element>
                    </sequence>
                    <attribute name="name" type="string"></attribute>
                </complexType>
            </element>
        </all>

        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="use" type="string" use="optional"></attribute>
        <attribute name="driver" type="string" use="required"></attribute>
        <attribute name="platform" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="PlatformMapType">
        <all>
            <element name="attribute" maxOccurs="unbounded"
                minOccurs="0">
                <complexType>
                    <attribute name="name" type="string"
                        use="required">
                    </attribute>
                    <attribute name="field" type="string"
                        use="required">
                    </attribute>
                </complexType>
            </element>
        </all>
        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="table" type="string" use="required"></attribute>
        <attribute name="hydrator" type="string" use="optional"></attribute>
    </complexType>
    <complexType name="PlatformConfigType">
        <all>
            <element name="entity" type="dbconfig:PlatformMapType" maxOccurs="unbounded" minOccurs="0"></element>
        </all>
        <attribute use="required" name="name" type="string"></attribute>
        <attribute name="class" type="string" use="optional"></attribute>
    </complexType>
</schema>